[/]
auto-hide-mouse=true
background-image='/home/sksat/Pictures/tilix-background.jpg'
background-image-mode='tile'
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=false
focus-follow-mouse=true
paste-advanced-default=false
prompt-on-delete-profile=true
quake-height-percent=41
quake-specific-monitor=0
quake-window-position='bottom'
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=false
use-tabs=true
window-save-state=true
window-state=128
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-window='<Primary><Shift>n'
terminal-advanced-paste='<Primary><Alt>v'
terminal-find='<Primary>f'
terminal-paste='<Primary>v'
terminal-zoom-in='<Primary>semicolon'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=5
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='Source Code Pro Semi-Bold 14'
foreground-color='#A1B0B8'
highlight-colors-set=false
notify-silence-enabled=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
terminal-bell='icon-sound'
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
visible-name='Default'
